spring.application.name=billingsoftware
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
cloudinary.cloud-name=talkativechatapp
cloudinary.api-key=995721693467322
cloudinary.api-secret=Fm-qzwgnrJqAK9Tooo68zwOFDn4
jwt.secret.key=u8A5m3x8JSjLMx/ErXAYXJq5sVdht9lwV/5t9xZtKSE=
razorpay.key.id=rzp_test_RKgxvXWdOLfy55
razorpay.key.secret=M5SVUImc9ayNI4TITHWL19k4

