spring.application.name=billingsoftware
spring.datasource.url=jdbc:postgresql://ep-wild-bread-ahzmfg5l-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_cn0KNi7JUhVI&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cn0KNi7JUhVI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1
cloudinary.cloud-name=talkativechatapp
cloudinary.api-key=995721693467322
cloudinary.api-secret=Fm-qzwgnrJqAK9Tooo68zwOFDn4
jwt.secret.key=u8A5m3x8JSjLMx/ErXAYXJq5sVdht9lwV/5t9xZtKSE=
razorpay.key.id=rzp_test_RKgxvXWdOLfy55
razorpay.key.secret=M5SVUImc9ayNI4TITHWL19k4

